# Database
DB_NAME=cloud-db
DB_USER=cloud
DB_PASSWORD=cloud-pass
DB_HOST=db

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=cloud-db
WORDPRESS_DB_USER=cloud
WORDPRESS_DB_PASSWORD=cloud-pass

# PhpMyAdmin
PMA_HOST=db
PMA_USER=cloud
PMA_PASSWORD=cloud-pass
